<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HANS-LAP-PRO</Machine>
    <WindowsUser>HansMattin-Lassei</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5a0d70c6-74da-4060-9a16-48f46ac00556</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>EB7617610954D0D252E5CDC65807AEC4601E7E072480AFB9F1612CBCCCCA26B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5a0d70c6-74da-4060-9a16-48f46ac00556_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5a0d70c6-74da-4060-9a16-48f46ac00556_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5a0d70c6-74da-4060-9a16-48f46ac00556</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-16T11:31:07.849</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-16T11:31:07.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp_App.runtimeconfig.json">
      <PackagePath>MauiApp_App.runtimeconfig.json</PackagePath>
      <Modified>2023-10-16T09:13:36.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp_App.dll">
      <PackagePath>MauiApp_App.dll</PackagePath>
      <Modified>2023-10-16T11:31:06.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiApp_App.exe</PackagePath>
      <Modified>2023-10-16T11:31:06.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp_App.deps.json">
      <PackagePath>MauiApp_App.deps.json</PackagePath>
      <Modified>2023-10-16T09:13:36.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2023-09-28T01:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2023-09-28T01:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2023-09-28T01:21:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2023-09-28T01:21:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2023-09-28T01:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2023-09-28T01:21:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2023-09-28T01:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2023-09-28T01:21:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2023-09-28T01:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2023-09-28T01:21:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2023-09-28T01:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2023-09-28T01:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2023-09-28T01:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2023-09-28T01:21:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2023-09-28T01:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2023-09-28T01:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2023-09-28T01:21:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2023-09-28T01:21:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2023-09-28T01:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2023-09-28T01:22:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2023-09-28T01:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2023-09-28T01:22:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2023-09-28T01:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Formats.Tar.dll">
      <PackagePath>System.Formats.Tar.dll</PackagePath>
      <Modified>2023-09-28T01:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2023-09-28T01:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2023-09-28T01:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2023-09-28T01:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2023-09-28T01:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2023-09-28T01:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2023-09-28T01:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2023-09-28T01:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2023-09-28T01:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2023-09-28T01:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2023-09-28T01:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2023-09-28T01:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2023-09-28T01:22:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2023-09-28T01:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2023-09-28T01:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2023-09-28T01:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2023-09-28T01:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2023-09-28T01:22:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2023-09-28T01:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2023-09-28T01:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2023-09-28T01:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2023-09-28T01:23:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2023-09-28T01:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2023-09-28T01:23:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2023-09-28T01:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2023-09-28T01:23:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2023-09-28T01:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2023-09-28T01:23:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2023-09-28T01:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2023-09-28T01:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2023-09-28T01:23:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2023-09-28T01:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2023-09-28T01:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2023-09-28T01:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2023-09-28T00:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2023-09-28T01:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2023-09-28T01:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2023-09-28T01:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2023-09-28T01:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2023-09-28T01:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2023-09-28T01:23:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2023-09-28T01:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2023-09-28T01:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2023-09-28T01:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>System.Runtime.InteropServices.JavaScript.dll</PackagePath>
      <Modified>2023-09-28T01:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2023-09-28T01:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2023-09-28T01:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2023-09-28T01:24:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2023-09-28T01:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2023-09-28T01:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2023-09-28T01:24:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2023-09-28T01:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2023-09-28T01:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2023-09-28T01:24:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2023-09-28T01:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2023-09-28T01:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2023-09-28T01:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2023-09-28T01:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2023-09-28T01:24:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2023-09-28T01:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2023-09-28T01:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2023-09-28T01:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2023-09-28T01:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2023-09-28T01:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\lib\net7.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\dotnet\packs\Microsoft.Maui.Core.Runtime.win\7.0.96\lib\net7.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-09-21T16:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Runtime.win\7.0.96\lib\net7.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-09-21T16:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Runtime.win\7.0.96\lib\net7.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-09-21T16:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Runtime.win\7.0.96\lib\net7.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-09-21T16:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\dotnet\packs\Microsoft.Maui.Essentials.Runtime.win\7.0.96\lib\net7.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-09-21T16:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2023-03-30T05:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2023-09-28T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2023-09-28T00:39:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2023-09-28T00:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2023-09-28T00:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2023-09-28T00:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2023-09-28T01:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2023-09-28T01:17:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2023-09-28T00:51:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\mscordaccore_amd64_amd64_7.0.1223.47720.dll">
      <PackagePath>mscordaccore_amd64_amd64_7.0.1223.47720.dll</PackagePath>
      <Modified>2023-09-28T00:51:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2023-09-28T00:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2023-09-28T00:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.12\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2023-09-28T00:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-06-09T20:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-06-09T20:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\communitytoolkit.mvvm\8.2.1\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-07-05T18:52:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.extensions.configuration\7.0.0\lib\net7.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2022-10-18T16:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.extensions.configuration.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2022-10-18T16:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.extensions.dependencyinjection\7.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2022-10-18T16:15:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2022-10-18T16:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.extensions.logging\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2022-10-18T16:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2022-10-18T16:15:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.extensions.logging.debug\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2022-10-18T16:16:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.extensions.options\7.0.0\lib\net7.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2022-10-18T16:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.extensions.primitives\7.0.0\lib\net7.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2022-10-18T16:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.maui.graphics\7.0.96\lib\net7.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-09-21T18:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\7.0.96\lib\net7.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-09-21T18:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2022-12-07T05:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-12-07T17:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2022-11-03T19:53:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2022-11-08T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-11-08T19:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\Shared\bin\Debug\net7.0\Shared.dll">
      <PackagePath>Shared.dll</PackagePath>
      <Modified>2023-10-16T11:18:44.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.win\7.0.96\ref\net7.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-09-21T15:57:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.win\7.0.96\ref\net7.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-09-21T15:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\dotnet\packs\Microsoft.Maui.Core.Ref.win\7.0.96\ref\net7.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-09-21T15:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-10-16T08:26:06.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2023-10-16T09:10:00.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2023-10-16T09:10:00.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2023-10-16T09:10:01.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2023-10-16T09:10:01.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2023-10-16T09:10:01.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-10-16T08:26:06.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2023-10-16T08:26:06.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2023-10-16T09:10:01.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2023-10-16T09:10:01.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2023-10-16T09:10:01.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2023-10-16T09:10:01.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2023-10-16T09:10:01.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2023-10-16T09:10:01.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-10-16T09:10:01.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-10-16T09:10:01.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-10-16T09:10:01.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-10-16T09:10:01.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-10-16T09:10:01.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-10-16T09:10:01.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2023-10-16T09:10:01.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-10-16T09:10:01.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-10-16T09:10:01.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-10-16T09:10:01.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2023-10-16T09:10:01.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2023-10-16T09:10:01.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2023-10-16T09:10:01.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2023-10-16T09:10:01.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2023-10-16T09:10:01.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2023-10-16T09:10:01.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2023-10-16T09:10:01.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2023-10-16T09:10:01.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2023-10-16T09:10:01.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2023-10-16T09:10:01.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2023-10-16T09:10:01.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2023-10-16T09:10:01.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2023-10-16T09:10:01.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2023-10-16T09:10:01.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2023-10-16T09:10:01.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2023-10-16T09:10:01.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2023-10-16T09:10:01.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2023-10-16T09:10:01.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2023-10-16T09:10:01.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2023-10-16T09:10:01.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2023-10-16T09:10:01.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2023-10-16T09:10:01.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2023-10-16T09:10:01.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2023-10-16T09:10:01.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2023-10-16T09:10:01.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2023-10-16T09:10:01.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2023-10-16T09:10:01.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2023-10-16T09:10:01.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2023-10-16T09:10:01.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2023-10-16T09:10:01.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2023-10-16T09:10:01.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2023-10-16T09:10:01.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2023-10-16T09:10:01.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2023-10-16T09:10:01.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\education\cms23\c-sharp\Lektion-13\MauiApp_App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2023-10-16T09:10:01.265</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.2.msix">
      <Name>Microsoft.WindowsAppRuntime.1.2</Name>
      <Version>2000.707.2303.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.2, MinVersion = 2000.707.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.2.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.2.msix">
      <Name>Microsoft.WindowsAppRuntime.1.2</Name>
      <Version>2000.707.2303.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.2, MinVersion = 2000.707.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.2.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.2.msix">
      <Name>Microsoft.WindowsAppRuntime.1.2</Name>
      <Version>2000.707.2303.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.2, MinVersion = 2000.707.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.2.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.2.msix">
      <Name>Microsoft.WindowsAppRuntime.1.2</Name>
      <Version>2000.707.2303.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.2, MinVersion = 2000.707.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HansMattin-Lassei\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.2.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>