C:\education\cms23\c-sharp\Lektion-6\00_Repetition\bin\Debug\net7.0\00_Repetition.exe
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\bin\Debug\net7.0\00_Repetition.deps.json
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\bin\Debug\net7.0\00_Repetition.runtimeconfig.json
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\bin\Debug\net7.0\00_Repetition.dll
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\bin\Debug\net7.0\00_Repetition.pdb
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\obj\Debug\net7.0\00_Repetition.GeneratedMSBuildEditorConfig.editorconfig
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\obj\Debug\net7.0\00_Repetition.AssemblyInfoInputs.cache
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\obj\Debug\net7.0\00_Repetition.AssemblyInfo.cs
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\obj\Debug\net7.0\00_Repetition.csproj.CoreCompileInputs.cache
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\obj\Debug\net7.0\00_Repetition.dll
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\obj\Debug\net7.0\refint\00_Repetition.dll
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\obj\Debug\net7.0\00_Repetition.pdb
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\obj\Debug\net7.0\00_Repetition.genruntimeconfig.cache
C:\education\cms23\c-sharp\Lektion-6\00_Repetition\obj\Debug\net7.0\ref\00_Repetition.dll
