C:\education\cms23\c-sharp\Lektion-7\02_Structs\bin\Debug\net7.0\02_Structs.exe
C:\education\cms23\c-sharp\Lektion-7\02_Structs\bin\Debug\net7.0\02_Structs.deps.json
C:\education\cms23\c-sharp\Lektion-7\02_Structs\bin\Debug\net7.0\02_Structs.runtimeconfig.json
C:\education\cms23\c-sharp\Lektion-7\02_Structs\bin\Debug\net7.0\02_Structs.dll
C:\education\cms23\c-sharp\Lektion-7\02_Structs\bin\Debug\net7.0\02_Structs.pdb
C:\education\cms23\c-sharp\Lektion-7\02_Structs\obj\Debug\net7.0\02_Structs.GeneratedMSBuildEditorConfig.editorconfig
C:\education\cms23\c-sharp\Lektion-7\02_Structs\obj\Debug\net7.0\02_Structs.AssemblyInfoInputs.cache
C:\education\cms23\c-sharp\Lektion-7\02_Structs\obj\Debug\net7.0\02_Structs.AssemblyInfo.cs
C:\education\cms23\c-sharp\Lektion-7\02_Structs\obj\Debug\net7.0\02_Structs.csproj.CoreCompileInputs.cache
C:\education\cms23\c-sharp\Lektion-7\02_Structs\obj\Debug\net7.0\02_Structs.dll
C:\education\cms23\c-sharp\Lektion-7\02_Structs\obj\Debug\net7.0\refint\02_Structs.dll
C:\education\cms23\c-sharp\Lektion-7\02_Structs\obj\Debug\net7.0\02_Structs.pdb
C:\education\cms23\c-sharp\Lektion-7\02_Structs\obj\Debug\net7.0\02_Structs.genruntimeconfig.cache
C:\education\cms23\c-sharp\Lektion-7\02_Structs\obj\Debug\net7.0\ref\02_Structs.dll
