is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CimoApp
build_property.ProjectDir = C:\education\cms23\c-sharp\Lektion-12\CimoApp\

[C:/education/cms23/c-sharp/Lektion-12/CimoApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CimoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/education/cms23/c-sharp/Lektion-12/CimoApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CimoApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/education/cms23/c-sharp/Lektion-12/CimoApp/Mvvm/Views/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CimoApp.Mvvm.Views.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\AddPage.xaml

[C:/education/cms23/c-sharp/Lektion-12/CimoApp/Mvvm/Views/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CimoApp.Mvvm.Views.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\DetailsPage.xaml

[C:/education/cms23/c-sharp/Lektion-12/CimoApp/Mvvm/Views/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CimoApp.Mvvm.Views.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\EditPage.xaml

[C:/education/cms23/c-sharp/Lektion-12/CimoApp/Mvvm/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CimoApp.Mvvm.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\MainPage.xaml

[C:/education/cms23/c-sharp/Lektion-12/CimoApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CimoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/education/cms23/c-sharp/Lektion-12/CimoApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CimoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
