C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\bin\Debug\net7.0\02_AsyncAwait.exe
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\bin\Debug\net7.0\02_AsyncAwait.deps.json
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\bin\Debug\net7.0\02_AsyncAwait.runtimeconfig.json
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\bin\Debug\net7.0\02_AsyncAwait.dll
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\bin\Debug\net7.0\02_AsyncAwait.pdb
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\obj\Debug\net7.0\02_AsyncAwait.GeneratedMSBuildEditorConfig.editorconfig
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\obj\Debug\net7.0\02_AsyncAwait.AssemblyInfoInputs.cache
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\obj\Debug\net7.0\02_AsyncAwait.AssemblyInfo.cs
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\obj\Debug\net7.0\02_AsyncAwait.csproj.CoreCompileInputs.cache
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\obj\Debug\net7.0\02_AsyncAwait.dll
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\obj\Debug\net7.0\refint\02_AsyncAwait.dll
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\obj\Debug\net7.0\02_AsyncAwait.pdb
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\obj\Debug\net7.0\02_AsyncAwait.genruntimeconfig.cache
C:\education\cms23\c-sharp\Lektion-9\02_AsyncAwait\obj\Debug\net7.0\ref\02_AsyncAwait.dll
