is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kanelbullen
build_property.ProjectDir = C:\education\cms23\c-sharp\Lektion-11\Kanelbullen\

[C:/education/cms23/c-sharp/Lektion-11/Kanelbullen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kanelbullen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/education/cms23/c-sharp/Lektion-11/Kanelbullen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kanelbullen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/education/cms23/c-sharp/Lektion-11/Kanelbullen/Mvvm/Views/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kanelbullen.Mvvm.Views.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\DetailPage.xaml

[C:/education/cms23/c-sharp/Lektion-11/Kanelbullen/Mvvm/Views/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kanelbullen.Mvvm.Views.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\EditPage.xaml

[C:/education/cms23/c-sharp/Lektion-11/Kanelbullen/Mvvm/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kanelbullen.Mvvm.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\MainPage.xaml

[C:/education/cms23/c-sharp/Lektion-11/Kanelbullen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kanelbullen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/education/cms23/c-sharp/Lektion-11/Kanelbullen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kanelbullen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
