C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\App.xbf
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\MainPage.xbf
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\UwpApp.xr.xml
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\UwpApp.exe
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\UwpApp.pdb
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\resources.pri
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\AppxManifest.xml
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\Core\AppxManifest.xml
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\Core\UwpApp.exe
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\UwpApp.build.appxrecipe
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\System.Runtime.dll
C:\education\cms23\c-sharp\Lektion-10\UwpApp\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\UwpApp.csproj.AssemblyReference.cache
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\App.g.i.cs
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\App.g.cs
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\MainPage.g.i.cs
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\MainPage.g.cs
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\XamlTypeInfo.g.cs
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\App.xaml
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\MainPage.xaml
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\App.xbf
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\MainPage.xbf
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\XamlSaveStateFile.xml
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\UwpApp.csproj.CoreCompileInputs.cache
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\UwpApp.csproj.CopyComplete
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\UwpApp.exe
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\UwpApp.pdb
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\ResourceHandlingTask.state
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\priconfig.xml
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\priconfig.xml.intermediate
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\unfiltered.layout.resfiles
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\filtered.layout.resfiles
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\excluded.layout.resfiles
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\resources.resfiles
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\resources.resfiles.intermediate
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\pri.resfiles
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\pri.resfiles.intermediate
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\qualifiers.txt
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\qualifiers.txt.intermediate
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\ProjectArchitectures.txt
C:\education\cms23\c-sharp\Lektion-10\UwpApp\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638194388980000000.json
