C:\examples\cms23-csharp\Lektion-8\01_DataLogging\bin\Debug\net7.0\01_DataLogging.exe
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\bin\Debug\net7.0\01_DataLogging.deps.json
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\bin\Debug\net7.0\01_DataLogging.runtimeconfig.json
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\bin\Debug\net7.0\01_DataLogging.dll
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\bin\Debug\net7.0\01_DataLogging.pdb
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\01_DataLogging.csproj.AssemblyReference.cache
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\01_DataLogging.GeneratedMSBuildEditorConfig.editorconfig
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\01_DataLogging.AssemblyInfoInputs.cache
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\01_DataLogging.AssemblyInfo.cs
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\01_DataLogging.csproj.CoreCompileInputs.cache
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\01_DataLogging.csproj.CopyComplete
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\01_DataLogging.dll
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\refint\01_DataLogging.dll
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\01_DataLogging.pdb
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\01_DataLogging.genruntimeconfig.cache
C:\examples\cms23-csharp\Lektion-8\01_DataLogging\obj\Debug\net7.0\ref\01_DataLogging.dll
